{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "groupName": "all NuGet dependencies",
      "schedule": ["at any time"]
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "all Docker images",
      "schedule": ["at any time"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["at any time"]
    }
  ],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10
}
